# TrilliantLinkowanieSumModule

./: SkanowanieTrillaintSumModule.sln
SkanowanieTrillaintSumModule/: App.xaml  App.xaml.cs  CheckHistoryMes.cs  MainWindow.xaml  MainWindow.xaml.cs  Save.cs  SkanowanieTrillaintSumModule.csproj
